<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>22_계산기.html</title>
	<style>
		h1{text-align: center;}
		.line{
			border-collapse: collapse;
			margin: 0 auto;
			border: 1px solid #000;
			border-radius: 10px;
		}
		.line td{border: 1px solid #000;}

		.line td:nth-child(4){background-color: #FFA002;}
		.line td:nth-child(4) input[type="button"]{background-color: #FFA002;}

		.line tr:nth-child(6){background-color: #D1D1D1;}
		.line tr:nth-child(6) input[type="button"]{background-color: #D1D1D1;}

		.line tr:nth-child(1) td{
			background-color: #5C5959;
			height: 30px;
		}

		.txt{
			cursor: default;
			outline: none;
			border: none;
			text-align: right;
			width: 100%;
			background-color: #5C5959;
			color: #fff;
			
		}

		input[type="button"]{
			border: none;
			cursor: pointer;
			outline: none;
			width: 100%;
			height: 100%;
			background-color: #fff;
			padding-left: 10px;
		}



	</style>
</head>
<body>

	<h1>미니계산기</h1>
	<form name="calcfrm" id="calcfrm">
		<table class="line">
			<tr>
				<td colspan="4">
					<!-- 입력,출력 결과값 출력상자 -->
					<input type="text" name="result" id="result" size="20" value="0" class="txt" readonly>
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="  7	 " onclick="inputData(7)">
				</td>
				<td>
					<input type="button" value="  8	 " onclick="inputData(8)">					
				</td>
				<td>
					<input type="button" value="  9	 " onclick="inputData(9)">					
				</td>
				<td>
					<input type="button" value="  /	 " onclick="operator('/')">					
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="  4	 " onclick="inputData(4)">
				</td>
				<td>
					<input type="button" value="  5	 " onclick="inputData(5)">					
				</td>
				<td>
					<input type="button" value="  6	 " onclick="inputData(6)">					
				</td>
				<td>
					<input type="button" value="  *	 " onclick="operator('*')">					
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="  1	 " onclick="inputData(1)">
				</td>
				<td>
					<input type="button" value="  2	 " onclick="inputData(2)">					
				</td>
				<td>
					<input type="button" value="  3	 " onclick="inputData(3)">					
				</td>
				<td>
					<input type="button" value="  -	 " onclick="operator('-')">					
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="  0	 " onclick="inputData(0)">
				</td>
				<td>
					<input type="button" value="  .	 " onclick="">					
				</td>
				<td>
					<input type="button" value="  =	 " onclick="compute()">					
				</td>
				<td>
					<input type="button" value="  +	 " onclick="operator('+')">					
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="button" value="CLEAR" onclick="cls(this.form)">
				</td>
				<td colspan="2">
					<input type="button" value=" ← " onclick="backspace(this.form)">
				</td>
			</tr>

		</table>
	</form>

	<script>

		function cls(f){
			// alert(f) [object HTMLFormElement]
			// CLEAR버튼을 클릭하면 name=result 상자에 0을 대입
			f.result.value=0;
		}//cls()

		function inputData(su){
			var f=document.calcfrm;
			f.result.value=Number(f.result.value+su);
		}//inputData()

		function backspace(f){
			//마지막글자부터 순차적으로 제거하기
			//일단위값이 있는 상태에서는 0
			var f=document.calcfrm.result;
			
			// f.value=0;		
			// alert(f.value.length); 길이

			// alert(f.value=f.value.substring(0,f.value.length-1));
			
			if(f.value.length>1){
				f.value=f.value.substring(0,f.value.length-1);
			}else{
				f.value=0;
			}

		}//backspace()

		//전역변수 선언
		var num1;	//사용자가 입력한 첫번째 수
		var num2;	//사용자가 입력한 두번째 수
		var op;		//연산자

		function operator(kind){
			//1)사용자가 클릭한 연산기호를 op전역변수에 저장
			op=kind;
			//2)현재 name=reult가 가지고 있는 값을 첫번째 수로 저장
			num1=Number(document.getElementById("result").value);
			//3)두번째 수를 입력받기 위해 name=result 상자를 초기화
			document.getElementById("result").value=0;
		}//operator()

		function compute(){
			//1)연산에 필요한 두번째 수 가져오기
			num2=Number(document.getElementById("result").value);
			//2)연산 후 결과출력
			document.getElementById("result").value=eval(num1+op+num2);
		}//compute()

		
	</script>
	
</body>
</html>