<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>32_플래시메뉴.html</title>

	<style>
		.hide{display: none;}
		#navi{
			margin: 0 auto;
			width: 200px;
			background-color: #BFBDBD;
		}
		#navi>ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#navi>ul>li>a{
			text-decoration: none;
			text-indent: 30px;
			font-weight: bold;
			color: #000000;
			width: 200px;
			height: 64px;
			display: block;
			background-image: url("../images/icons.png");
			background-repeat: no-repeat;
			background-position:right 0;		
		}
		#navi>ul>li:nth-child(2)>a{background-position:right -64px;}
		#navi>ul>li:nth-child(3)>a{background-position:right -463px;}
		#navi>ul>li:nth-child(4)>a{background-position:right -530px;}

		#navi>ul>li>a:hover{
			width: 250px;
			border-radius:0 40px 40px 0;
			transition: width .5s;
			font-size: 18px;
			opacity: 0.8;
			text-shadow: 1px 1px 1px  #ffffff;
			box-shadow: 2px 2px 2px  #000000;
		}
		#navi>ul>li:nth-child(1)>a:hover{background-color: #D23B3B;}
		#navi>ul>li:nth-child(2)>a:hover{background-color: #414DD4;}
		#navi>ul>li:nth-child(3)>a:hover{background-color: #6CC154;}
		#navi>ul>li:nth-child(4)>a:hover{background-color: #FFDF44;}

	</style>

</head>
<body>
	<h1 class="hide">플래시메뉴</h1>
	<div id="navi">
		<h2 class="hide">주요메뉴</h2>
		<ul>
			<li><a href="#">flickr</a></li>
			<li><a href="#">twitter</a></li>
			<li><a href="#">newsvine</a></li>
			<li><a href="#">last.fm</a></li>
		</ul>
	</div>
	
</body>
</html>